<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <link rel="shortcut icon" type="image/png" href="/images/fav1.png"> -->
  <title>ShriRam Heights</title>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="include/bootstrap.css">


<script async="" src="include/analytics.js"></script><script src="include/jquery.min.js"></script>
<script src="include/bootstrap.min.js"></script>
<script src="include/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="include/tabview.js"></script>
<script src="include/jquery.caroufredsel.js" type="text/javascript"></script>
<script src="include/jquery.rotateSlider.js"></script>
<script src="include/app.js"></script>
 <script src="include/intlTelInput.js"></script>
   
<link rel="stylesheet" href="include/app.css">
  <link rel="stylesheet" href="include/font-awesome.min.css">
<link rel="stylesheet" href="include/font-awesome.min(1).css">
<link rel="stylesheet" href="include/colorbox.css">
 <link rel="stylesheet" type="text/css" href="include/style.css">
<link rel="stylesheet" type="text/css" href="include/tabview.css">
 <link rel="stylesheet" href="include/intlTelInput.css">
<link rel="stylesheet" type="text/css" href="include/myStyle.css">
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76012723-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body data-gr-c-s-loaded="true">
<div id="top-menu">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <ul class="contact-ways">
           <li><img src="http://www.adarshdevelopers.com/images/icon-call.png"><span>+918826997350</span></li>
          <li><a href="mailto:info@shriramheights.com"><img src="http://www.adarshdevelopers.com/images/icon-mail.png"><span>info@shriramheights.com</span></a></li>
          <!-- <li><a href="javascript:void(0)"><img src="http://www.adarshdevelopers.com/images/icon-chat.png"><span>Live Chat</span></a></li> -->
        </ul>
      </div>
      <div class="col-md-4 pull-right icons" style="padding-top: 1%;"> 
      <a href="https://www.facebook.com/shriramheights/" target="_blank"><i class="fa fa-facebook" title="Facebook"></i></a>
        <a href="https://twitter.com/shriramheights/" target="_blank"><i class="fa fa-twitter" title="Twitter"></i></a>
        <a href="https://www.linkedin.com/in/shri-ram-heights-739ab9137/" target="_blank"><i class="fa fa-linkedin" title="LinkedIn"></i></a>
        <a href="" target="_blank"><i class="fa fa-vine" title="Vine"></i></a>
        <a href="https://in.pinterest.com/shriramheights/" target="_blank"><i class="fa fa-pinterest" title="Pinterest"></i></a>
        <a href="https://www.instagram.com/shriramheights.dm/" target="_blank"><i class="fa fa-instagram" title="Instagram"></i></a>
        <a href="https://plus.google.com/116677482792803054326" target="_blank" rel="publisher"><i class="fa fa-google-plus" title="Google+"></i></a>              
              
        </div>
      </div>
    </div>
  </div>
</div>



<div class="container rep-padding fixme" style="padding-top: 2.5%;">
  <div class="col-md-3 col-sm-3 col-xs-12"><a href="home.html"><img src="include/web-logo2.png" width="164px" class="img-responsive rep-center-logo normal-margin-top-3" style="margin-top:5px"></a></div><!-- col-md-3 -->
  
  <div class="col-md-9 col-sm-9 col-xs-12 rep-padding rep-margin-top-10">   
              <div class="clearfix" style="height:4px;"></div>
               <div class="right-float">
                     <nav class="navbar navbar-inverse">
                 <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="#">Menu</a>
                 </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class=""><a href="home.html">Home</a></li>
                    
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="project.html">Projects</a></li>
                    <li><a href="home.html#main-headings">Testimonials</a></li>
                   <!-- <li><a href="enquiry.php">Enquiry </a></li> -->
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                 </div>
             </nav>
        </div><!-- right-float -->
   </div><!-- col-md-9 -->
 </div><!-- container -->
    
	
<style>

 
p {
    margin: 0px;
}

.red-color{
color:#f00;
}


.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-tabs > li > a {
    display: block;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    position: relative;
	color:#000000;
	font-size:16px;
	font-weight:bold;
	margin:0 auto;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{color:#000;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{border-top-width:2px;border-top-color:#000;}
h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}
p {
  
}
main {
    background: #fff none repeat scroll 0 0;
    margin: 0 auto;
     padding: 15px;
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input {
  display:inline-block;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #000;
  border: 1px solid transparent;
}



label:focus {
   color: #000;
}
label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}
/*
label[for*='1']:before { content: '\f1cb'; }
label[for*='2']:before { content: '\f17d'; }
label[for*='3']:before { content: '\f16b'; }
label[for*='4']:before { content: '\f1a9'; }
*/
label:hover {
  color: #888;
  cursor: pointer;
}
input:checked + label {
  color: #000;
  border: 1px solid #ddd;
  border-top: 2px solid #000;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}
@media screen and (max-width: 650px) {
  /*label {
    font-size: 0;
  }
  */
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  label {
    padding: 9px;
  }
}
</style>
    <style>
    #caroufredsel_911 img{
        width: 200px;
    }
    .clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 50px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.caroufredsel_wrapper {
  cursor: auto !important;
}
.list_carousel {
  padding: 0;
  width: auto;
  position: relative;
}
.list_carousel .caroufredsel_wrapper > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list_carousel .caroufredsel_wrapper > ul > li {
  margin: 0;
  display: block;
  float: left;
  padding: 0 20px;
}
.clearfix {
  float: none;
  clear: both;
}
/*Navigation*/
.caroufredsel_prev,
.caroufredsel_next {
  position: absolute;
  top: 50%;
  display: block;
  margin-top: -40px;
  font-size: 35px;
  text-align: center;
  color: #000;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-right:-30px;
   margin-left:-30px;
}
.caroufredsel_prev {
  left: 0px;
    font-size: 16px;
}
.caroufredsel_next {
  right: 0px;
    font-size: 16px;

}
/*Pagination*/
.caroufredsel_pagination {
  text-align: center;
}
.caroufredsel_pagination a {
  display: inline-block;
  padding: 0 0.5em;
}

.caroufredsel_prev:hover,
.caroufredsel_next:hover{
    color: #000;
}

@media (max-width: 1300px){
  .caroufredsel_prev {
  left: -10px;
}
.caroufredsel_next {
  right: -10px;
}
}
 
</style>
<style>
body{
	margin:0;
}
</style>
<script>
 jQuery(function($) {
	var carousel = $("#caroufredsel_911")
	carousel.carouFredSel({
		responsive	: true,
		width: '100%',
		items		: {
			width : 300,
			height: 'variable',
			visible		: {
				min			: 1,
				max			: 2			},
			minimum: 1
		},
		scroll: {
			items: 1,
			fx: "scroll",
			easing: "swing",
			duration: 500,
			queue: true,
            pauseOnHover: 'immediate'   
		},
		auto: true,
					next: "#carousel_911_next",
			prev: "#carousel_911_prev",
						swipe:{
			onTouch: true
		}
	});
	$(window).load(function(){
		setTimeout(function(){
			carousel.trigger('configuration', {reInit: true})
		}, 100);
	});
});
</script>

 <script type="text/javascript">
   $(document).ready(function() {
    $('.carousel').carousel({
      interval: 600
    })
  });
</script>

<div class="clearfix"></div>


<div class="clearfix"></div>
<div class="col-md-12 nopadding mainBody">
<img src="images/testimonial-smile.jpg" class="img-responsive" width="100%" alt="banner" />
</div><!-- col-md-12 -->

<div class="clearfix"></div>
<br />

<div class="clearfix"></div>  
<br />
 

  
 <div class="clearfix"></div>
 
  <div class="col-md-12" style="background-color: #D6DE50">
  <div class="container">
     
     <center><b class="main-headings" id="main-headings"><br>Testimonials</b></center>
     <div class="clearfix"></div>
     <br />
     <br />
 
     <div id="list_carousel_91" class="list_carousel">
<ul id="caroufredsel_911">

<li class="item col-md-6" id="item_41" style="position:relative">
<div class="item_content"> 
<figure class="item_img img-intro img-intro__none">

 <div class="test1 positio-test">
 <div class="col-md-2" style="padding-left:0px;"><i class="fa fa-quote-left icon-size normal-margin-top-10"></i></div><!-- col-md-3 -->
 
 <div class="col-md-10 test-position">
   <div class="text-justify">
Being associated with ShriRam Heights group has been one of the most pleasant experiences I have ever had buying a flat. The properties from what I have seen have been spectacular with society planning executed to the tee. 
   </div><!-- kustify-->
  

 </div><!-- col-md-10 -->
    
 </div><!-- test-1 -->
    
 
 </figure>
  

</div>
<img src="images/pose2.png" alt="pose" class="anya-bet" style="width:50px" />
<br />
<span style="margin-left:67px">Ritesh Bisaria</span>

</li>



<li class="item col-md-6" id="item_41" style="position:relative">
<div class="item_content"> 
<figure class="item_img img-intro img-intro__none">

 <div class="test1 positio-test">
 <div class="col-md-2" style="padding-left:0px;"><i class="fa fa-quote-left icon-size normal-margin-top-10"></i></div><!-- col-md-3 -->
 
 <div class="col-md-10 test-position">
   <div class="text-justify">
Our overall experience with Mr. Vivek and sales team from ShriRam Heights was very nice. Warm professional and very transparent in dealings throughout right from our first meeting to closing the deal. 
   </div><!-- kustify-->
  

 </div><!-- col-md-10 -->
    
 </div><!-- test-1 -->
    
 
 </figure>
  

</div>
<img src="images/pose2.png" alt="pose" class="anya-bet" style="width:50px" />
<br />
<span style="margin-left:67px">Hemkant Sharma</span>

</li>

<li class="item col-md-6" id="item_41" style="position:relative">
<div class="item_content"> 
<figure class="item_img img-intro img-intro__none">

 <div class="test1 positio-test">
 <div class="col-md-2" style="padding-left:0px;"><i class="fa fa-quote-left icon-size normal-margin-top-10"></i></div><!-- col-md-3 -->
 
 <div class="col-md-10 test-position">
   <div class="text-justify">
Hi, I am taking this opportunity to thank ShriRam Heights builders and especially Mr. Vivek For their support and excellent customer service. We got the best space and built from ShriRam Heights. And got the best negotiation deal from Mr. Vivek.
   </div><!-- kustify-->
  

 </div><!-- col-md-10 -->
    
 </div><!-- test-1 -->
    
 
 </figure>
  

</div>
<img src="images/pose2.png" alt="pose" class="anya-bet" style="width:50px" />
<br />
<span style="margin-left:67px">Vinod Singh</span>

</li>


  
    
    
<li class="item col-md-6" id="item_41" style="position:relative">
<div class="item_content"> 
<figure class="item_img img-intro img-intro__none">
 
 
 <div class="test1 positio-test">
 <div class="col-md-2" style="padding-left:0px;"><i class="fa fa-quote-left icon-size normal-margin-top-10"></i></div><!-- col-md-3 -->
 
 <div class="col-md-10 test-position">
   <div class="text-justify">
 It is indeed a great pleasure being owner of B114 in ShriRam Heights Raj Nagar Ghaziabad. Overall it had been a great experience in dealing with entire team .The team had been always sincere, helping and positive.
   </div><!-- justify -->
 </div><!-- col-md-9 -->
 
 </div><!-- test-1 -->
 
 
 </figure>

</div>
  <img src="images/pose2.png" alt="pose" class="anya-bet" style="width:50px" />
  <br />

  <span style="margin-left:67px">Brajendra Kumar</span>

</li>
 
  
 
</ul>
<div id="carousel_911_prev" class="caroufredsel_prev hidden-xs"><img src="images/arrn.png" /></div>
<div id="carousel_911_next" class="caroufredsel_next hidden-xs"><img src="images/arrp.png" /></div>

<br />
<br />
</div>

  </div><!-- container -->
</div><!-- col-md-12 --> 
<div class="clearfix"></div>


<div class="clearfix"></div>
<div class="col-md-12 nopadding" style="display:none">
   <img src="images/testimonial-smile.jpg" class="img-responsive" alt="image" width="100%">
</div><!-- col-md-12 -->
<div class="clearfix"></div>

<div class="col-md-12 bgfooter">
  <div class="container rep-padding"> 
   <br>
    
     <div class="col-md-4 rep-padding">
         <a href="#"><img src="include/web-logo2.png" class="img-responsive" width="280px" style="margin-top: 0px"></a>
         <div class="clearfix" style="margin-top: 12px"></div>
        ShriRam Heights is one of the good names in Ghaziabad’s Real Estate industry with quite some experience in creating asthetic, grandiose and modern lifestyle solutions and commercial spaces to people.
      </div><!-- col-md-4 -->
     
      
     <div class="col-md-5 rep-padding rep-margin-top-10">
      <div itemscope="" itemtype="http://schema.org/HomeAndConstructionBusiness">
      <h3>Contact us</h3>
        
                    
          <div class="clearfix" style="height:10px"></div>
                    
                       
         <div class="col-md-1 col-sm-1 col-xs-1 nopadding">
          <img src="include/f1.png">
         </div><!-- col-md-1 -->      
         
         <div class="col-md-11  col-sm-11 col-xs-11 rep-padding">
         <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
              <span itemprop="streetAddress">Khasra No. 1174 & 1177
        Village Noor Nagar,<div class="clearfix"></div>
        NH-58, Raj Nagar Extension</span><div class="clearfix"></div> <span itemprop="addressLocality">Ghaziabad, U.P. - </span> <span itemprop="postalCode">201002</span><div class="clearfix"></div>
        </div>
         </div><!-- col-md-11 -->      
     
     
        <div class="clearfix"></div>
        <br>               
         <div class="col-md-1 col-xs-1 nopadding">
          <img src="include/f2.png">
         </div><!-- col-md-1 -->      
         
         <div class="col-md-11 col-xs-11 rep-padding">
              <span itemprop="telephone">+918826997350/51/52/53/54</span>   
        
         </div><!-- col-md-11 -->      
     
          <div class="clearfix"></div>
         <br>
                    
         <div class="col-md-1 col-xs-1 nopadding">
          <img src="include/f3.png">
         </div><!-- col-md-1 -->      
         
         <div class="col-md-11 col-xs-11 rep-padding">
             <span itemprop="email"><a href="mailto:info@shriramheights.com?Subject=Hello%20again" target="_top">info@shriramheights.com</a></span>
         </div><!-- col-md-11 -->   
        </div>  
      </div><!-- col-md-4 -->


      <div class="col-xs-12 col-sm-3 col-md-3">
      <div class="footer-socials" style="text-align: center;">

          <h4 style="padding:10% 0%">KEEP IN TOUCH</h4>
      <a href="https://www.facebook.com/shriramheights/" target="_blank"><i class="fa fa-facebook" title="Facebook"></i></a>
        <a href="https://twitter.com/shriramheights/" target="_blank"><i class="fa fa-twitter" title="Twitter"></i></a>
        <a href="https://www.linkedin.com/in/shri-ram-heights-739ab9137" target="_blank"><i class="fa fa-linkedin" title="LinkedIn"></i></a>
        <a href="#" target="_blank"><i class="fa fa-tumblr" title="Tumblr"></i></a><br><br>
        <a href="https://www.instagram.com/shriramheights.dm/" target="_blank"><i class="fa fa-instagram" title="Instagram"></i></a>
        <a href="https://plus.google.com/116677482792803054326" target="_blank" rel="publisher"><i class="fa fa-google-plus" title="Google+"></i></a>
        <a href="#" target="_blank"><i class="fa fa-flickr" title="Flickr"></i></a><br><br>
        <a href="https://in.pinterest.com/shriramheights/" target="_blank"><i class="fa fa-pinterest" title="Pinterest"></i></a>
        <a href="#" target="_blank"><i class="fa fa-vine" title="Vine"></i></a>
        <a href="#" target="_blank"><i class="fa fa-dribbble" title="Dribbble"></i></a>
        <a href="#" target="_blank"><i class="fa fa-stumbleupon" title="Stumbleupon"></i></a>  
         
              
            </div>
           <!--<audio autoplay="autoplay" loop="loop">
                    <source src="jazz.mp3" type="audio/mp3">
                    <embed src="jazz.mp3" autostart="true" loop="true" hidden="true" />
                    </audio>-->
          <!--<center><div style="position:relative;width:326px;height:28px;overflow:hidden;margin-bottom:10px;">
  <div style="position:absolute;bottom:298px;left:-1px">
    <iframe style="width:300px; height:300px" 
      src="https://www.youtube.com/embed/TOg4TZH9uS4?autoplay=1">
    </iframe>
  </div>
</div></center>-->
        </div>

   </div><!-- container -->
</div><!--- col-md-12 -->

<div class="clearfix"></div>
<div class="col-md-12 bgfooter1">
  <div class="container rep-padding">
    
    <div class="col-md-6"><p style="font-size: 12px">Copyright 2017 ShriRam Heights All Rights Reserved.</p></div><!-- col-md-6 -->

  </div><!-- container -->
 </div><!-- col-md-12 -->




</body></html>