<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <link rel="shortcut icon" type="image/png" href="/images/fav1.png"> -->
	<title>Shri Ram Heights</title>
<!-- <meta name="keywords" content="builders in pune, real estate developer in pune, porperties in pune, residential projects pune, top builders pune,  properties pune, realtors pune, luxurious flat in pune, luxurious apartment, 2 bhk flats in pune, 3 bhk flats in pune, 2 bhk apartments in pune, 3 bhk apartments in pune, pune, keshvnagar, kondhwa, undri, karia builders">
<meta name="description" content="Karia Builders is one of the top builders in Pune with a legacy of 40 years in creating a grand and spacious lifestyle with best residential &amp; commercial properties.">	 -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="include/bootstrap.css">


<script async="" src="include/analytics.js"></script><script src="include/jquery.min.js"></script>
<script src="include/bootstrap.min.js"></script>
<script src="include/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="include/tabview.js"></script>
<script src="include/jquery.caroufredsel.js" type="text/javascript"></script>
<script src="include/jquery.rotateSlider.js"></script>
<script src="include/app.js"></script>
 <script src="include/intlTelInput.js"></script>
   
<link rel="stylesheet" href="include/app.css">
  <link rel="stylesheet" href="include/font-awesome.min.css">
<link rel="stylesheet" href="include/font-awesome.min(1).css">
<link rel="stylesheet" href="include/colorbox.css">
 <link rel="stylesheet" type="text/css" href="include/style.css">
<link rel="stylesheet" type="text/css" href="include/tabview.css">
 <link rel="stylesheet" href="include/intlTelInput.css">

<style>

@font-face {
    font-family: billu;
    src:url(fonts/DINPro-Regular_13937.ttf);
} 
 
@font-face {
    font-family: billu;
    src:url(fonts/DINPro-Regular_13937.woff)
} 
body{
	font-size:15px;
	font-family:'billu';
} 
</style>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76012723-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body data-gr-c-s-loaded="true">
<div class="container rep-padding">
  <div class="col-md-3 col-sm-3 col-xs-12"><a href="/index.php"><img src="include/web-logo2.png" height="85px" width="260px" class="img-responsive rep-center-logo normal-margin-top-3" style="margin-top:5px"></a></div><!-- col-md-3 -->
  
  <div class="col-md-9 col-sm-9 col-xs-12 rep-padding rep-margin-top-10" style="padding-top: 1%;">   
      <div class="clearfix" style="height:4px;"></div>
       <div class="right-float">
             <nav class="navbar navbar-inverse">
                 <div class="navbar-header">
	                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>                        
	                  </button>
                  	<a class="navbar-brand" href="#">Menu</a>
                 </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class=""><a href="home.html">Home</a></li>
                    
                     <li><a href="about.php">About us</a></li>
                     <li><a href="#">Projects</a></li>
                    <li><a href="#">Testimonials</a></li>
                   <!-- <li><a href="enquiry.php">Enquiry </a></li> -->
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                 </div>
     		</nav>
        </div><!-- right-float -->
   </div><!-- col-md-9 -->
 </div><!-- container -->

	
	
<style>

 
p {
    margin: 0px;
}

.red-color{
color:#f00;
}


.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-tabs > li > a {
    display: block;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    position: relative;
	color:#000000;
	font-size:16px;
	font-weight:bold;
	margin:0 auto;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{color:#000;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{border-top-width:2px;border-top-color:#000;}
h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}
p {
  
}
main {
    background: #fff none repeat scroll 0 0;
    margin: 0 auto;
     padding: 15px;
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input {
  display:inline-block;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #000;
  border: 1px solid transparent;
}



label:focus {
   color: #000;
}
label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}
/*
label[for*='1']:before { content: '\f1cb'; }
label[for*='2']:before { content: '\f17d'; }
label[for*='3']:before { content: '\f16b'; }
label[for*='4']:before { content: '\f1a9'; }
*/
label:hover {
  color: #888;
  cursor: pointer;
}
input:checked + label {
  color: #000;
  border: 1px solid #ddd;
  border-top: 2px solid #000;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}
@media screen and (max-width: 650px) {
  /*label {
    font-size: 0;
  }
  */
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  label {
    padding: 9px;
  }
}
</style>
    <style>
    #caroufredsel_911 img{
        width: 200px;
    }
    .clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 50px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.caroufredsel_wrapper {
  cursor: auto !important;
}
.list_carousel {
  padding: 0;
  width: auto;
  position: relative;
}
.list_carousel .caroufredsel_wrapper > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list_carousel .caroufredsel_wrapper > ul > li {
  margin: 0;
  display: block;
  float: left;
  padding: 0 20px;
}
.clearfix {
  float: none;
  clear: both;
}
/*Navigation*/
.caroufredsel_prev,
.caroufredsel_next {
  position: absolute;
  top: 50%;
  display: block;
  margin-top: -40px;
  font-size: 35px;
  text-align: center;
  color: #000;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-right:-30px;
   margin-left:-30px;
}
.caroufredsel_prev {
  left: 0px;
    font-size: 16px;
}
.caroufredsel_next {
  right: 0px;
    font-size: 16px;

}
/*Pagination*/
.caroufredsel_pagination {
  text-align: center;
}
.caroufredsel_pagination a {
  display: inline-block;
  padding: 0 0.5em;
}

.caroufredsel_prev:hover,
.caroufredsel_next:hover{
    color: #000;
}

@media (max-width: 1300px){
  .caroufredsel_prev {
  left: -10px;
}
.caroufredsel_next {
  right: -10px;
}
}
 
</style>
<style>
body{
	margin:0;
}
</style>
<script>
 jQuery(function($) {
	var carousel = $("#caroufredsel_911")
	carousel.carouFredSel({
		responsive	: true,
		width: '100%',
		items		: {
			width : 300,
			height: 'variable',
			visible		: {
				min			: 1,
				max			: 2			},
			minimum: 1
		},
		scroll: {
			items: 1,
			fx: "scroll",
			easing: "swing",
			duration: 500,
			queue: true,
            pauseOnHover: 'immediate'   
		},
		auto: true,
					next: "#carousel_911_next",
			prev: "#carousel_911_prev",
						swipe:{
			onTouch: true
		}
	});
	$(window).load(function(){
		setTimeout(function(){
			carousel.trigger('configuration', {reInit: true})
		}, 100);
	});
});
</script>

 <script type="text/javascript">
   $(document).ready(function() {
    $('.carousel').carousel({
      interval: 600
    })
  });
</script>

<div class="clearfix"></div>


<div class="clearfix"></div>
<div class="col-md-12 nopadding">
<img src="images/banner.jpg" class="img-responsive" width="100%" alt="banner" />
</div><!-- col-md-12 -->

<div class="clearfix"></div>
<br />

<div class="clearfix"></div>  
<br />
 
<div class="container">
 <div class="col-md-12">
<b class="bigheading">We provide a transparent, trustworthy and honest home-buying experience.</b>

 <h3>Futuristic homes based on customer insight</h3>
 <p>Konark-Karia is very diligent about the lifestyle homes we build for our customers and the amenities we provide. Our
team undertakes a market research and understands what people look for in a new home. Aspects like Vaastu and
convenience are first analyzed and then implemented.</p>


 <h3>Distinct architectural style</h3>
 <p>Our biggest strength is that we follow a distinct architectural style and a theme. All our homes follow an inspired
European Architectural style. While some projects have a Mediterranean theme, the others may have a Victorian or
Spanish feel to it.</p>
 
 <h3>Pioneers of the 'township' concept</h3>
<ul style="margin-left:20px;">
<li>Club House</li>
<li>Swimming Pool</li>
<li>Landscaped Gardens</li>
<li>24X7 security and more.</li>
</ul>



 <h3>Transparent home-buying partner</h3>
 <p>We understand how important this new home-buying experience for you is. That's why, we believe in transparency. We
like to provide you with all the required legal guidance required while buying a house. And most importantly, we ensure
timely possession.</p>

<div class="clearfix"></div>
<br />   

   
<div class="clearfix"></div>
<br />
<br />

<center><img src="include/partition33.png" style="height: 60px;" class="img-responsive" alt="image" /></center>

<div class="clearfix"></div>
<br />
<br />



 <center><b class="bigheading">OUR VALUES</b></center>
  <div class="clearfix" style="height:3px"></div>


<center>
<b class="second-headings">Crafting spaces. Creating legacies.</b>
<div class="clearfix"></div>
<br />
We at Konark builders adhere to our prime motto of customer service followed by integrity, quality and reliability. </center>
    
  </div><!-- col-md-12 -->
</div><!-- container -->


 
<!--
<div class="col-md-12 nopadding">
   <img src="images/map.jpg" class="img-responsive" width="100%">
 </div><!-- col-md-12 -->


 
 
    <div class="col-md-12 col-sm-12 col-xs-12 rep-margin-top-10 nopadding">
 
 
 
     <div class="clearfix"></div>
     <br />
     <br />
<center>


    <h3>Locate Us</h3>
    <div id="map" style="height: 400px;width: 100%;"></div>
    <script>
      function initMap() {
        var uluru = {lat: 28.682155, lng: 77.444329};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDGumA69GFTtveLkoH2XaMqB2bj1kYHLQ&callback=initMap">
    </script>


  </center>
     
   </div><!-- col-md-12 -->
  
 <div class="clearfix"></div>
 
  

<div class="col-md-12 nopadding" style="display:none">
   <img src="images/timelin.jpg" class="img-responsive" alt="image" width="100%">
</div><!-- col-md-12 -->
<div class="clearfix"></div>
<br><br><br> 

<div class="col-md-12 bgfooter">
  <div class="container rep-padding"> 
   <br>
    
     <div class="col-md-4 rep-padding">
         <a href="#"><img src="include/web-logo2.png" class="img-responsive" width="280px" style="margin-top: 0px"></a>
         <div class="clearfix" style="margin-top: 12px"></div>
        ShriRam Heights is one of the good names in Ghaziabad’s Real Estate industry with quite some experience in creating asthetic, grandiose and modern lifestyle solutions and commercial spaces to people.
      </div><!-- col-md-4 -->

      
     <div class="col-md-3 rep-padding rep-margin-top-10 pull-right">
     <div itemscope="" itemtype="http://schema.org/HomeAndConstructionBusiness">
     Contact us
        
                    
      <div class="clearfix" style="height:10px"></div>
                    
                       
         <div class="col-md-1 col-sm-1 col-xs-1 nopadding">
          <img src="include/f1.png">
         </div><!-- col-md-1 -->      
         
         <div class="col-md-11  col-sm-11 col-xs-11 rep-padding">
         <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
              <span itemprop="streetAddress">Khasra No. 1174 & 1177
        Village Noor Nagar,<div class="clearfix"></div>
        NH-58, Raj Nagar Extension</span><div class="clearfix"></div> <span itemprop="addressLocality">Ghaziabad, U.P. - </span> <span itemprop="postalCode">201002</span><div class="clearfix"></div>
        </div>
         </div><!-- col-md-11 -->      
     
     
      <div class="clearfix"></div>
       <br>               
         <div class="col-md-1 col-xs-1 nopadding">
          <img src="include/f2.png">
         </div><!-- col-md-1 -->      
         
         <div class="col-md-11 col-xs-11 rep-padding">
              <span itemprop="telephone">+918826997350/51/52/53/54</span>   
        
         </div><!-- col-md-11 -->      
     
     <div class="clearfix"></div>
         <br>
                    
         <div class="col-md-1 col-xs-1 nopadding">
          <img src="include/f3.png">
         </div><!-- col-md-1 -->      
         
         <div class="col-md-11 col-xs-11 rep-padding">
             <span itemprop="email"><a href="mailto:info@shriramheights.com?Subject=Hello%20again" target="_top">info@shriramheights.com</a></span>
         </div><!-- col-md-11 -->   
           </div>  
      </div><!-- col-md-4 -->
   </div><!-- container -->
</div><!--- col-md-12 -->

<div class="clearfix"></div>
<div class="col-md-12 bgfooter1">
  <div class="container rep-padding">
    
    <div class="col-md-6"><p style="font-size: 12px">Copy right 2017 ShriRam Heights All Rights Reserved.</p></div><!-- col-md-6 -->
    
     <div class="col-md-6">
      <div class="right-float"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-linkedin" aria-hidden="true"></i></div>
      </div><!-- col-md-6 -->
  
  
  </div><!-- container -->
 </div><!-- col-md-12 -->






</body></html>